[gd_scene load_steps=15 format=1]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://images/blank.png" type="Texture" id=2]
[ext_resource path="res://scenes/subscenes/enemy3.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/spotlight.png" type="Texture" id=4]
[ext_resource path="res://images/ui.png" type="Texture" id=5]
[ext_resource path="res://fonts/button.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/header.tres" type="DynamicFont" id=7]
[ext_resource path="res://audio/menu_music.wav" type="Sample" id=8]
[ext_resource path="res://scripts/autoplay_music.gd" type="Script" id=9]

[sub_resource type="Animation" id=1]

resource/name = "flow"
length = 8.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:transform/rot")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 3.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 15.0, 60.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 2
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 5.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.724407, 0.129395, 0.828125, 0.562863 ), Color( 0.129395, 0.828125, 0.647984, 0.562863 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite1:transform/rot")
tracks/2/interp = 2
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 1.7, 6.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -40.0, -10.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite1:modulate")
tracks/3/interp = 2
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 3.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.68694, 0.639108, 0.249622, 0.562863 ), Color( 0.859375, 0.198059, 0.430553, 0.562863 ) ]
}

[sub_resource type="StyleBoxTexture" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 5 )
region_rect = Rect2( 3, 1, 40, 19 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 5 )
region_rect = Rect2( 3, 20, 40, 19 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="SampleLibrary" id=4]


[sub_resource type="SampleLibrary" id=5]

samples/menu_music = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 8 )
}

[node name="Node" type="Node"]

script/script = ExtResource( 1 )

[node name="bg" type="Sprite" parent="."]

transform/scale = Vector2( 16.5625, 9.84375 )
texture = ExtResource( 2 )
centered = false
modulate = Color( 0.105469, 0.105469, 0.105469, 1 )

[node name="intro_dancer" type="Node2D" parent="."]

transform/pos = Vector2( -110, -80 )

[node name="character" parent="intro_dancer" instance=ExtResource( 3 )]

[node name="Sprite" parent="intro_dancer/character"]

transform/pos = Vector2( 750, 400 )
transform/scale = Vector2( 10, 10 )

[node name="AnimationPlayer" parent="intro_dancer/character"]

playback/speed = 0.6

[node name="dance_timer" type="Timer" parent="intro_dancer"]

process_mode = 1
wait_time = 0.8
one_shot = false
autostart = true

[node name="lights" type="Node" parent="intro_dancer"]

[node name="Sprite" type="Sprite" parent="intro_dancer/lights"]

transform/pos = Vector2( 120, -390 )
transform/rot = 15.0
transform/scale = Vector2( 0.4, 0.6 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -638.843, 1.3705 )
modulate = Color( 0.724407, 0.129395, 0.828125, 0.562863 )

[node name="Sprite1" type="Sprite" parent="intro_dancer/lights"]

transform/pos = Vector2( 1080, -180 )
transform/rot = -25.6427
transform/scale = Vector2( 0.4, 0.6 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -638.814, 4.30555 )
modulate = Color( 0.68694, 0.639108, 0.249622, 0.562863 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="intro_dancer/lights"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/flow = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "flow"

[node name="continue_button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 150.0
margin/top = 330.0
margin/right = 400.0
margin/bottom = 430.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 0.324219, 0.324219, 0.324219, 1 )
custom_colors/font_color = Color( 0.46875, 1, 0.501953, 1 )
custom_colors/font_color_hover = Color( 0.466667, 1, 0.498039, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 0.0588236, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Continue"
flat = false

[node name="newgame_button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 150.0
margin/top = 430.0
margin/right = 400.0
margin/bottom = 530.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 0.324219, 0.324219, 0.324219, 1 )
custom_colors/font_color = Color( 0.46875, 1, 0.501953, 1 )
custom_colors/font_color_hover = Color( 0.46875, 1, 0.501953, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 0.0588236, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "New Game"
flat = false

[node name="credits_button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -510.0
margin/top = 440.0
margin/right = -260.0
margin/bottom = 540.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 0.324219, 0.324219, 0.324219, 1 )
custom_colors/font_color = Color( 0.46875, 1, 0.501953, 1 )
custom_colors/font_color_hover = Color( 0.46875, 1, 0.501953, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 0.0588236, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Credits"
flat = false

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

transform/pos = Vector2( 68, 381 )
params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 4 )
config/pitch_random = 0.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 70.0
margin/right = 530.0
margin/bottom = 260.0
custom_fonts/normal_font = ExtResource( 7 )
bbcode/enabled = true
bbcode/bbcode = "[center]Retro Time[/center]
[center]Throwback[/center]"
visible_characters = -1
percent_visible = 1.0

[node name="SamplePlayer2D 2" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 5 )
config/pitch_random = 0.0
script/script = ExtResource( 9 )
sound0 = "menu_music"


[editable path="intro_dancer/character"]
