[gd_scene load_steps=2 format=1]

[ext_resource path="res://fonts/dialogue.tres" type="DynamicFont" id=1]

[node name="game_over" type="Node"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 257.0
margin/top = 108.0
margin/right = 6.0
margin/bottom = 42.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = true
bbcode/bbcode = "[center]GAME OVER[/center]"
visible_characters = -1
percent_visible = 1.0

[node name="restart_button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 367.0
margin/top = 410.0
margin/right = 656.0
margin/bottom = 505.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Restart"
flat = false


